C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\bin\Debug\GUI.exe.config
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\bin\Debug\GUI.exe
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\bin\Debug\GUI.pdb
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\bin\Debug\Video1_.dll
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\bin\Debug\Video1_.pdb
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.Form1.resources
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.csproj.Up2Date
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.exe
C:\Users\greni\Downloads\CR240850_Guia5\Video1_\GUI\obj\Debug\GUI.pdb
