is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TurnOver
build_property.RootNamespace = TurnOver
build_property.ProjectDir = D:\Luis\Desktop\DSP 02L\desafio 3\TurnOver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Luis\Desktop\DSP 02L\desafio 3\TurnOver
build_property._RazorSourceGeneratorDebug = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/BorrarConcierto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb3JyYXJDb25jaWVydG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/ClienteEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnRlRW1wbGVhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/CrearConcierto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhckNvbmNpZXJ0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/EditarConcierto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXJDb25jaWVydG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/ListaConciertos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YUNvbmNpZXJ0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/LoginCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbkNsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/LoginEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbkVtcGxlYWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/PanelCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYW5lbENsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/PanelEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYW5lbEVtcGxlYWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luis/Desktop/DSP 02L/desafio 3/TurnOver/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-484mpimygg
