C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\bin\Debug\Ejercicio1.exe.config
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\bin\Debug\Ejercicio1.exe
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\bin\Debug\Ejercicio1.pdb
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\obj\Debug\Ejercicio1.csproj.AssemblyReference.cache
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\obj\Debug\Ejercicio1.Form1.resources
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\obj\Debug\Ejercicio1.Properties.Resources.resources
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\obj\Debug\Ejercicio1.csproj.GenerateResource.cache
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\obj\Debug\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\obj\Debug\Ejercicio1.exe
C:\Users\Emerson Gudiel\Documents\GitHub\DSP404_G02L_E03\CR240850_GM171814\Ejercicio1\Ejercicio1\Ejercicio1\obj\Debug\Ejercicio1.pdb
