C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\bin\Debug\net8.0-windows\ejercicio1.exe
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\bin\Debug\net8.0-windows\ejercicio1.deps.json
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\bin\Debug\net8.0-windows\ejercicio1.runtimeconfig.json
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\bin\Debug\net8.0-windows\ejercicio1.dll
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\bin\Debug\net8.0-windows\ejercicio1.pdb
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.frmFactorial.resources
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.csproj.GenerateResource.cache
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.AssemblyInfoInputs.cache
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.AssemblyInfo.cs
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.dll
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\refint\ejercicio1.dll
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.pdb
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ejercicio1.genruntimeconfig.cache
C:\Users\Emerson Gudiel\Desktop\GIT\DSP404_G02L_E03-OH242206_guia_02\guia2\Procedimientos\ejercicio1\ejercicio1\ejercicio1\obj\Debug\net8.0-windows\ref\ejercicio1.dll
